<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="assets/css/hover.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">

    <!-- ===============Slick================================== -->

    <link rel="stylesheet" type="text/css" href="./assets/plugin/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="./assets/plugin/slick/slick-theme.css" />

    <link rel="icon" type="image/x-icon" sizes="16x16" href="./gh-16.png">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



    <title>Golf-Hubber</title>

</head>



<body>

    <!-- ===============Header================================== -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">

        <div class="max-size-header">

            <!-- Brand -->

            <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.png" class="logo_width_on_mobile"></a>

            <!-- Toggler/collapsibe Button -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

            <span class="navbar-toggler-icon"></span>

            </button>


            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#features">FEATURES</a>
                    </li>
                    <li class="nav-item">

                        <div class="dropdown show">
                            <a class="btn dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        GH TOUR
                                    </a>

                            <div class="dropdown-menu li_dropdown" aria-labelledby="dropdownMenuLink">
                                <ul>

                                    <li> <a class="dropdown-item gh-tour-deropdown" href="tour-info.html">TOUR INFO</a></li>
                                    <li> <a class="dropdown-item gh-tour-deropdown" href="info.html">SCHEDULE</a></li>
                                    <li> <a class="dropdown-item gh-tour-deropdown" href="order-of-merits.html">ORDER OF MERIT</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">CONTACT US</a>
                    </li>

                    <!-- Dropdown -->

                </ul>
                <div class="dropdown show nav-item dropdown">
                    <a class="btn dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SIGN IN/ REGISTER
                            </a>

                    <div class="dropdown-menu li_dropdown" aria-labelledby="dropdownMenuLink">
                        <ul>

                            <li> <a class="dropdown-item gh-tour-deropdown" target="_blank" href="https://golfhubber.com/club/">CLUB</a></li>
                            <li> <a class="dropdown-item gh-tour-deropdown" target="_blank" href="https://golfhubber.com/company/">COMPANY</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- ===============Header-End================================== -->

    <!-- ===============banner-End================================== -->

    <div class="container-fluid">

        <div class="main-slider">

            <div class="slider slider-for top-img-slide">

                <div class="first-infor-img top-head">

                    <h3>Tour Info </h3>

                </div>

                <div class="second-infor-img top-head">

                    <h3>Tour Rules</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>

                </div>

                <div class="third-infor-img top-head">

                    <h3>Tour Faq's</h3>



                </div>

                <div class="fourth-infor-img top-head">

                    <h3>Prizes</h3>

                </div>

                <div class="fifth-infor-img top-head">

                    <h3>Matchplay Format</h3>

                </div>

                <div class="fifth-infor-img top-head">

                    <h3>Privacy Policy</h3>

                </div>

            </div>

            <div class="col-nav">

                <div class="container">

                    <div class="slider slider-nav">

                        <div class="col-nav-first">

                            <h3>TOUR INFO</h3>

                        </div>

                        <div class="col-nav-first">

                            <h3>TOUR RULES</h3>

                        </div>

                        <div class="col-nav-first">

                            <h3>FAQ'S</h3>

                        </div>

                        <div class="col-nav-first">

                            <h3>PRIZES</h3>

                        </div>

                        <div class="col-nav-first">

                            <h3>MATCHPLAY FORMAT</h3>

                        </div>

                        <div class="col-nav-first">

                            <h3>PRIVACY POLICY</h3>

                        </div>

                    </div>

                </div>

            </div>

            <div class="slider slider-for bottom-img-slide">

                <!-- ===============Tour-INFO-SECTION========================= -->

                <div class="bottom-head">

                    <div class="parent-div">

                        <div class="container">

                            <section class="main-heading">

                                <h3 class="super-head">THE MOST POPULAR NATIONAL EVENT FOR CLUB GOLFERS </h3>

                                <div class="sub-heading">

                                    <h4>In 2019 the Titleist FootJoy Matchplay Championship will be celebrating it's 23rd year</h4>

                                </div>

                                <div class="heading-images">

                                    <img src="assets/img/about/divison.png">

                                </div>

                                <div class="sub-heading">

                                    <h4>How does the tournament work?</h4>

                                </div>

                            </section>

                            <div class="row">

                                <div class="col-md-6">

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- =======================Second-sec===================== -->

                    <div class="parent-div-second">

                        <div class="container">

                            <section class="main-heading">

                                <div class="sub-heading">

                                    <h4>At least 44 golfers will win the fantastic prize of a place at the Grand Final including:</h4>

                                </div>

                            </section>

                            <div class="row">

                                <div class="col-md-6">

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="main-info-tour clearfix">

                                        <div class="info-tour-left">

                                            <img src="assets/img/about/icon2.png">

                                        </div>

                                        <div class="info-tour-right">

                                            <div class="one-third-welcome inner-info-tour-right">

                                                <h4>Individual competition</h4>

                                                <h6>Two separate competitions, Better-Ball pairs and an Individual competition</h6>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- ===============Tour-INFO-SECTION-END========================= -->

                <!-- ===============TOUR-RULES-SECTION========================= -->

                <div class="bottom-head">

                    <div class="parent-div-accordi">

                        <div class="container">

                            <div class="inner-merit-content">
                                <h5>1. Rules of Golf</h5>
                                <p>1.1 The events will be run in accordance with ‘The Rules of Golf’ as laid down by the R&amp;A and the Local Rules of the courses visited.</p>
                                <p>1.2 The Tour is approved by the R&amp;A for the payment of expenses.</p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>2. Format </h5>
                                <p>2.1 The playing format is Individual Stableford with full handicap allowance. Play is generally in three and fourballs. Where permitted play is normally from the White / Competition tees. Ladies play from the Red tees.</p>
                            </div>

                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>3. Who Can Play?</h5>
                                <p>3.1 The playing format is Individual Stableford with full handicap allowance. Play is generally in three and fourballs. Where permitted play is normally from the White / Competition tees. Ladies play from the Red tees.</p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>4. Handicaps </h5>
                                <p>4.1 All competitors must have a current handicap issued by a CONGU affiliated golf club or the equivalent national body in other countries.</p>
                                <p>4.2 Competitors taking part in their first event will be asked to provide a current handicap certificate.</p>
                                <p>4.3 The maximum playing handicaps will be 24 for men and 36 for ladies with full Stroke Allowance.</p>
                                <p>4.4 All the events in the UK and Northern Ireland will be CONGU handicap qualifying events and it is the ultimate responsibility of each player to report his / her scores back to the club at which their handicap is managed.</p>
                                <p>4.5 All events staged outside the UK will be deemed as non qualifiers for handicap purposes as under the CONGU guidelines</p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>5. Tour membership </h5>
                                <p>5.1 The annual Tour membership fee can be paid online or by calling the office on 0845 466 2222. Membership runs for 12 months from the date of joining.</p>
                                <p>5.2 Non Tour members can play in the events but are not eligible for order of merit points.</p>
                                <p>5.3 A competitor new to the Tour must join the Tour before he / she plays their first event if they wish to be eligible for merit points in their first event. Order of Merit points will not be allocated retrospectively.</p>

                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>6. Member’s Guest Entry </h5>
                                <p>6.1 Members are welcome to bring guests to any events. A member wishing to bring guests to a Tour event can only enter their guests by calling the office on 0845 466 2222 or by email to info@gmmltd.co.uk.</p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>7. Ties and Countbacks </h5>
                                <p>7.1 In the case of a tie the result will be decided on a card playoff.</p>
                                <p class="pl-2">1) For a one round event this will be resolved by taking into account the last nine holes on the scorecard. If there is still a tie the result will be decided on the last 6, 3, 2, 1 hole/s.</p>
                                <p class="pl-2">2) For an event over more than one round this will be resolved by taking into account the last 18 holes played. If there is still a tie the result will be decided on the last 9, 6, 3, 2, 1 hole/s.</p>
                                <P>7.2 In all cases of tied results, the decision will be made based on the order of the holes as set out on the scorecard regardless of where the individual competitors started. </P>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>8. Caddies &amp; Buggies </h5>
                                <p>8.1 The use of buggies is permitted in the events where they are available for hire. Caddies are permitted at any of the events and the competitor is responsible for his / her caddie’s actions. </p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>9. GPS Range Finding Equipment </h5>
                                <p>9.1 The use of GPS and laser rangefinding equipment which only measures distance is permitted. Under the R&amp;A Rules of Golf the use of smart phones and other devices which provide additional information such as wind
                                    speed/direction and distance taking into account gradient is in breach of the Rules of Golf. </p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>10. Competitor Information </h5>
                                <p>10.1 The Draw for each event will appear on the website 5/7 days prior to the event along with an itinerary of the day and including other relevant information. Each competitor will receive an email informing them that
                                    the Draw and Competitor Information are ready to view online. </p>
                            </div>
                            <div class="divide-space"></div>

                        </div>

                    </div>

                </div>

                <!-- ===============TOUR-RULES-SECTION-END========================= -->

                <!-- ===============FAQ'S-SECTION========================= -->

                <div class="bottom-head">

                    <div class="parent-div-accordi">

                        <div class="container">

                            <dl class="accordion accord-inner-content">



                                <dt><a href="">What is the Staysure Amateur Golf Tour?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>





                                <dt><a href="">Who can play on the Staysure Amateur Golf Tour?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">Are the events CONGU qualifiers?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>





                                <dt><a href="">What is the Staysure Amateur Golf Tour?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">Who can play on the Staysure Amateur Golf Tour?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">Are the events CONGU qualifiers?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                            </dl>

                        </div>



                    </div>

                </div>

                <!-- ===============FAQ'S-SECTION-END========================= -->

                <!-- ===============PRIZES-SECTION========================= -->
                <div class="bottom-head">

                    <h3>4</h3>

                </div>

                <!-- ===============PRIZES-END-SECTION========================= -->

                <!-- ===============MATCH-PLAY-SECTION========================= -->

                <div class="bottom-head">

                    <div class="parent-div-accordi">

                        <div class="container">

                            <dl class="accordion accord-inner-content">



                                <dt><a href="">How is the Matchplay Championship played?</a></dt>

                                <dd>The Championship includes a Betterball (team of 2) and Individual competition and competitors may enter one or both. For the purpose of this text we refer to the Betterball competition but the format is identical for the
                                    Individual competition with the exception of stroke allowance – see below.<br><br> The playing format is Betterball or Individual matchplay whereby the player who scores the lowest net score on a particular hole will
                                    win that hole. At the end of each match the winning team will progress to the next round and the losing team are eliminated from the competition. Play commences in June with a maximum of four rounds played between June
                                    and September. After four rounds the winning pair in each region will qualify for their Regional Final in October. There are usually seven Regional Finals - one in Scotland and six throughout England - held at top class
                                    courses.
                                    <br><br> The top 2, 3 or 4 pairs from each Regional Final, depending on the number of pairs taking part on the day, qualify for the Grand Final in Portugal. At least 44 competitors qualify for the Grand Final at Vale
                                    do Lobo, Algarve, Portugal. </dd>





                                <dt><a href="">Who can enter?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">How much is the entry fee?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>





                                <dt><a href="">Where are the matches played?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">Complimentary or reduced green fees?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">How are matches arranged?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                                <dt><a href="">How are the strokes worked out?</a></dt>

                                <dd>The Tour is a series of professionally organised events which provide an opportunity for amateur club golfers to play competitively in a relaxed and friendly atmosphere on some of the most renowned championship courses
                                    in the UK and around the world.<br><br><br> The Tour was first launched in 1997 as the FORE Tour and was renamed the European Amateur Golf Tour, EAGT in 2013. In January 2018 Staysure Insurance became the first ever
                                    title sponsor of the European Senior Tour which is now known as the Staysure Tour. Just a few months later we were delighted to announce that Staysure were to become the title sponsor of the European Amateur Golf Tour
                                    which is now known as the Staysure Amateur Golf Tour, SAGT.<br><br> The Tour has two orders of merit. The Worldwide OoM which includes every event on the schedule and the UK OoM which includes those events in England,
                                    Scotland, Wales and Northern Ireland.<br><br> Competitors can qualify, via the OoMs and the 4/5 round events, for the annual Tour Final in October which is staged at a prestigious venue over 3/4 rounds.<br> "Absolutely
                                    the best golfing events to attend as someone who wants great golf, no bandits, an efficiently run event and very friendly reception"</dd>



                            </dl>

                        </div>



                    </div>

                </div>

                <!-- ===============MATCH-PLAY-SECTION-END========================= -->


                <!-- ===============PRIVACY-POLICY-SECTION-========================= -->
                <div class="bottom-head">

                    <div class="parent-div-accordi">

                        <div class="container">

                            <div class="inner-merit-content">
                                <h5>1. Terms</h5>
                                <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.
                                    If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>2. Limitations</h5>
                                <p>Whilst we try to ensure that the standard of the Website remains high and to maintain the continuity of it, the internet is not an inherently stable medium, and errors, omissions, interruptions of service and delays may
                                    occur at any time. We do not accept any liability arising from any such errors, omissions, interruptions or delays or any ongoing obligation or responsibility to operate the Website (or any particular part of it) or
                                    to provide the service offered on the Website. We may vary the specification of this site from time to time without notice.</p>
                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>3. Revisions and Errata</h5>
                                <p>You may only use the Website for lawful purposes when seeking employment or help with your career, when purchasing training courses or when recruiting staff. You must not under any circumstances seek to undermine the security
                                    of the Website or any information submitted to or available through it. In particular, but without limitation, you must not seek to access, alter or delete any information to which you do not have authorised access,
                                    seek to overload the system via spamming or flooding, take any action or use any device, routine or software to crash, delay, damage or otherwise interfere with the operation of the Website or attempt to decipher, disassemble
                                    or modify any of the software, coding or information comprised in the Website.</p>

                            </div>


                            <div class="divide-space"></div>

                            <div class="inner-merit-content">
                                <h5>4. Site Terms of Use Modifications</h5>
                                <p>Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement irresistibly fussy penguin insect additionally wow absolutely crud meretriciously hastily dalmatian a glowered inset
                                    one echidna cassowary some parrot and much as goodness some froze the sullen much connected bat wonderfully on instantaneously. Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly
                                    vehement irresistibly fussy penguin insect additionally.</p>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- ===============PRIVACY-POLICY-SECTION-END========================= -->




            </div>

        </div>

    </div>

    <!-- ===============Banner-End================================== -->

    <!-- ===============Footer================================== -->

    <div class="get-in-touch">

        <div class="max-size-get">

            <div class="container">

                <div class="d-flex flex-wrap">

                    <div class="col-md-8 col-sm-8 col-xs-12">

                        <div class="get-left">

                            <h5>GET IN TOUCH</h5>

                            <p>For more information about promotional products or the <br>information contained within this site contact PPAI</p>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">

                        <div class="get-right">

                            <div class="get-button">

                                <a href="contact-us.html">Contact Us</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="foot-bottom info-tour-footer">

        <div class="max-size-get">

            <div class="container">

                <div class="foot-bottom-inner">

                    <p class="foot_end foot_end_section" style="text-align:center  ">Copright &copy; 2019 | All right reserved | Design by <a href="https://siyatechventures.com/" style="color: #4db35f;" target="_blank">Siya Tech Ventures</a> </p>

                </div>

            </div>

        </div>

    </div>

    <!-- ===============Header-End================================== -->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- =============Slick=========== -->

    <script type="text/javascript" src="./assets/plugin/slick/slick.min.js"></script>

    <script>
        $(document).on("scroll", function() {

            if ($(document).scrollTop() > 86) {

                $("#banner").addClass("shrink");

            } else {

                $("#banner").removeClass("shrink");

            }

        });
    </script>

    <script>
        $(document).ready(function() {

            // Add smooth scrolling to all links

            $("a").on('click', function(event) {



                // Make sure this.hash has a value before overriding default behavior

                if (this.hash !== "") {

                    // Prevent default anchor click behavior

                    event.preventDefault();



                    // Store hash

                    var hash = this.hash;



                    // Using jQuery's animate() method to add smooth page scroll

                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area

                    $('html, body').animate({

                        scrollTop: $(hash).offset().top

                    }, 800, function() {



                        // Add hash (#) to URL when done scrolling (default click behavior)

                        window.location.hash = hash;

                    });

                } // End if

            });

        });
    </script>

    <!-- =================Slick Slider Js================ -->

    <script>
        $('.slider-for').slick({

            slidesToShow: 1,

            slidesToScroll: 1,

            arrows: false,

            fade: true,

            infinite: false,

            asNavFor: '.slider-nav',

            rows: 0,

            adaptiveHeight: true,

            draggable: false,







        });

        $('.slider-nav').slick({

            slidesToShow: 6,

            slidesToScroll: 1,

            asNavFor: '.slider-for',

            dots: false,

            focusOnSelect: true,

            rows: 0,

            adaptiveHeight: true,

            arrows: false

        });



        $('a[data-slide]').click(function(e) {

            e.preventDefault();

            var slideno = $(this).data('slide');

            $('.slider-nav').slick('slickGoTo', slideno - 1);

        });
    </script>



    <!-- ===============ACCORDIAN======================= -->

    <script>
        (function($) {

            var allPanels = $('.accordion > dd').hide();

            $('.accordion > dd:first-of-type').show();

            $('.accordion > dt:first-of-type').addClass('accordion-active');

            jQuery('.accordion > dt').on('click', function() {

                $this = $(this);

                $target = $this.next();

                if (!$this.hasClass('accordion-active')) {

                    $this.parent().children('dd').slideUp();



                    jQuery('.accordion > dt').removeClass('accordion-active');

                    $this.addClass('accordion-active');

                    $target.addClass('active').slideDown();

                }

                return false;

            });



        })(jQuery);
    </script>

    <!-- =======================active/inactive tab bg color================= -->


    <script>
        $(document).ready(function() {
            $('.col-nav-first').click(function() {
                $('.col-nav-first').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>





</body>



</html>